In [42]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, StandardScaler, RobustScaler,MaxAbsScaler,LabelEncoder,OneHotEncoder,OrdinalEncoder

In [10]:
np.random.seed(42)
data = np.random.randint(0,100,size = (100,4))
df = pd.DataFrame(data,columns = ['Feature1','Feature2','Feature3','Feature4'])
data1 = np.random.randint(0,1000,size = (1000,1))
df1 = pd.DataFrame(data1,columns = ['Feature5'])
df2 = pd.concat([df, df1], axis=1)
df2.head()

   Feature1  Feature2  Feature3  Feature4  Feature5
0      51.0      92.0      14.0      71.0       961
1      60.0      20.0      82.0      86.0       638
2      74.0      74.0      87.0      99.0       154
3      23.0       2.0      21.0      52.0       489
4       1.0      87.0      29.0      37.0       385

In [19]:
min_max_scaler = MinMaxScaler()
df_min_max_scaled = pd.DataFrame(min_max_scaler.fit_transform(df2),columns = df2.columns)
df_min_max_scaled.head()

   Feature1  Feature2  Feature3  Feature4  Feature5
0  0.520408  0.928571  0.142857  0.714286  0.962926
1  0.612245  0.193878  0.836735  0.867347  0.639279
2  0.755102  0.744898  0.887755  1.000000  0.154309
3  0.234694  0.010204  0.214286  0.520408  0.489980
4  0.010204  0.877551  0.295918  0.367347  0.385772

In [20]:
standard_scaler = StandardScaler()
df_standard_scaled = pd.DataFrame(standard_scaler.fit_transform(df2),columns = df2.columns)
df_min_max_scaled.head()

   Feature1  Feature2  Feature3  Feature4  Feature5
0  0.520408  0.928571  0.142857  0.714286  0.962926
1  0.612245  0.193878  0.836735  0.867347  0.639279
2  0.755102  0.744898  0.887755  1.000000  0.154309
3  0.234694  0.010204  0.214286  0.520408  0.489980
4  0.010204  0.877551  0.295918  0.367347  0.385772

In [34]:
robust_scaler = RobustScaler()
df_standard_scaled = pd.DataFrame(robust_scaler.fit_transform(df2),columns = df2.columns)
df_standard_scaled.head()

   Feature1  Feature2  Feature3  Feature4  Feature5
0  0.009346  0.848485 -0.719512  0.318841  0.844382
1  0.177570 -0.606061  0.939024  0.608696  0.236953
2  0.439252  0.484848  1.060976  0.859903 -0.673249
3 -0.514019 -0.969697 -0.548780 -0.048309 -0.043253
4 -0.925234  0.747475 -0.353659 -0.338164 -0.238834

In [67]:
d = {
 'Color' : [ 'Red ' , ' Blue ' , ' Green ' , ' Blue ' , 'Red ' , ' Green ' , 'Black'] ,
 'Size' : [ 'S' , 'M' , 'L' , 'M' , 'S' , 'L' , 'XL'] ,
 'Price' : [ 10 , 20 , 30 , 20 , 10 , 30, 10]
 }
df = pd . DataFrame ( d )

In [48]:
label_encoder = LabelEncoder()
df['Color_LabelEncoded']= label_encoder.fit_transform(df['Color'])
df.head()

     Color Size  Price  Color_LabelEncoded
0     Red    S      10                   3
1    Blue     M     20                   0
2   Green    L      30                   1
3    Blue     M     20                   0
4     Red    S      10                   3

In [61]:
one_hot_encoder = OneHotEncoder(sparse_output = False)
one_hot_encoded = one_hot_encoder.fit_transform(df[['Color']])
df_one_hot_encoded = pd.DataFrame(one_hot_encoded,columns = one_hot_encoder.get_feature_names_out(['Color']))
df_one_hot_encoded.head()

   Color_ Blue   Color_ Green   Color_Black  Color_Red
0           0.0            0.0          0.0         1.0
1           1.0            0.0          0.0         0.0
2           0.0            1.0          0.0         0.0
3           1.0            0.0          0.0         0.0
4           0.0            0.0          0.0         1.0

In [75]:
ordinal_encoder = OrdinalEncoder(categories=[['S', 'M', 'L','XL']])
df['Size_OrdinalEncoded'] = ordinal_encoder.fit_transform(df[['Size']])
df.head()

     Color Size  Price  Size_OrdinalEncoded
0     Red     S     10                  0.0
1    Blue     M     20                  1.0
2   Green     L     30                  2.0
3    Blue     M     20                  1.0
4     Red     S     10                  0.0